while  ==>  Keyword
(  ==>  Delimiter
i  ==>  Identifier
<=  ==>  Operator
5  ==>  Integer
)  ==>  Delimiter
a  ==>  Identifier
=  ==>  Operator
23.00  ==>  Real Expression
;  ==>  Delimiter
if  ==>  Keyword
(  ==>  Delimiter
done  ==>  Identifier
==  ==>  Operator
true  ==>  Keyword
)  ==>  Delimiter
;  ==>  Delimiter
std::cout  ==>  Identifier
<<  ==>  Operator
"done"  ==>  string
;  ==>  Delimiter
std::cout  ==>  Identifier
<<  ==>  Operator
"ok"  ==>  string
<<  ==>  Operator
i  ==>  Identifier
+  ==>  Operator
10  ==>  Integer
;  ==>  Delimiter
